<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox stylesheets="@ManagerBuscar.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="labTic.ui.ManagerBuscarController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="back">
         <children>
            <VBox alignment="TOP_CENTER" fillWidth="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="77.0" prefWidth="600.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <Text smooth="false" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="0.0" style="-fx-font-weight: bolder; -fx-fill: white; -fx-font-size: 24;" text="ReservApp">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Text>
                        <HBox alignment="CENTER_RIGHT" fillHeight="false" HBox.hgrow="ALWAYS">
                           <children>
                              <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#createRestaurantTab" style="-fx-background-color: transparent; -fx-text-fill: #aeaeae; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #aeaeae; -fx-font-weight: bold; -fx-font-size: 12;" text="Nuevo Restaurant">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#searchRestaurantTab" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: white; -fx-font-weight: bold; -fx-font-size: 12;" text="Buscar Restaurant">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <VBox alignment="TOP_CENTER" prefHeight="175.0" styleClass="mesaCard">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="RUT">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="txtRUT" maxWidth="200.0" style="-fx-background-color: rgba(255, 255, 255, 0.3); -fx-background-radius: 10;">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" onMouseClicked="#btnBuscar" styleClass="btnAgregarTable" text="Buscar" />
                           </children>
                        </VBox>
                        <Line endX="100.0" startX="-100.0" stroke="WHITE">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Line>
                        <HBox alignment="CENTER">
                           <children>
                              <VBox alignment="CENTER_LEFT">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre: ">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="txtNombre" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Dirección: ">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="txtDireccion" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Teléfono: ">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="txtTelefono" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Importe: ">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="txtImporte" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
