<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox stylesheets="@../Client/Restaurant.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="labTic.ui.ReservasController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="back" stylesheets="@Reservas.css" VBox.vgrow="ALWAYS">
         <children>
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <Text smooth="false" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="0.0" style="-fx-font-weight: bolder; -fx-fill: white; -fx-font-size: 24;" text="ReservApp">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Text>
                        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                           <children>
                              <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#reservasTab" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: white; -fx-font-weight: bold; -fx-font-size: 12;" text="Reservas">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin></Button>
                              <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#perfilTab" style="-fx-background-color: transparent; -fx-text-fill: #aeaeae; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #aeaeae; -fx-font-weight: bold; -fx-font-size: 12;" text="Perfil">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin></Button>
                           </children></HBox>
                     </children>
                  </HBox>
                  <VBox VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox styleClass="gridpane" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="27.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ttlTable" text="Reservas Confirmadas">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin></Text>
                                       </children>
                                    </HBox>
                                    <TableView fx:id="table1" onMouseClicked="#clickTable1" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                      <columns>
                                        <TableColumn fx:id="cAlias" prefWidth="75.0" text="Nombre" />
                                        <TableColumn fx:id="cCantidad" prefWidth="75.0" text="Personas" />
                                          <TableColumn fx:id="cMesas" prefWidth="75.0" text="Mesas" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                              <VBox styleClass="gridpane" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="27.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ttlTable" text="Reservas Sin Confirmar">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin></Text>
                                          <HBox HBox.hgrow="ALWAYS" />
                                          <ToggleButton fx:id="btnDisponible" mnemonicParsing="false" onMouseClicked="#btnDisponibleClick" text="Disponible" />
                                       </children>
                                    </HBox>
                                    <TableView fx:id="table2" onMouseClicked="#clickTable2" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                      <columns>
                                        <TableColumn fx:id="nCAlias" prefWidth="75.0" text="Nombre" />
                                        <TableColumn fx:id="nCcantidad" prefWidth="75.0" text="Personas" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
